{
  "name": "ambimax/magento2-module-ambimax-helloworld",
  "require": {
    "php": "~7.0.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "commercial"
  ],
  "autoload": {
    "psr-4": {
      "Mtm\\ProductRequest\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}